spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.app=BIKERIDER-GATEWAY
eureka.instance.dataCenterInfo.name=MyOwn


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always