spring.application.name=user-service
server.port=8081

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.app=BIKERIDER-USER
eureka.instance.dataCenterInfo.name=MyOwn




management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always