spring.application.name=discovery-service

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

server.port=8761

eureka.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/